<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="354dp"
        android:layout_height="274dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/roundrectangle_fp_style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/acc"
                android:textColor="@color/beige"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundrectangle_b_style"
                android:gravity="center"
                android:hint="@string/please_enter_the_account"
                android:textColor="@color/dark_red"
                android:textColorHint="@color/dark_red"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/pass"
                android:textColor="@color/beige"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundrectangle_b_style"
                android:gravity="center"
                android:hint="@string/please_enter_the_password"
                android:textColor="@color/dark_red"
                android:textColorHint="@color/dark_red"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/beige_btn_style"
                android:gravity="center"
                android:onClick="eventListener"
                android:text="@string/login"
                android:textColor="@color/dark_red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_visitor"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/beige_btn_style"
                android:gravity="center"
                android:onClick="eventListener"
                android:text="@string/visitor"
                android:textColor="@color/dark_red"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/beige_btn_style"
                android:gravity="center"
                android:onClick="eventListener"
                android:text="@string/register"
                android:textColor="@color/dark_red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_findpass"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="@drawable/beige_btn_style"
                android:gravity="center"
                android:onClick="eventListener"
                android:text="@string/findpass"
                android:textColor="@color/dark_red"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imgBtn_GoogleIn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="55dp"
        android:background="@null"
        android:onClick="eventListener"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/btn_google"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgBtn_LineIn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="28dp"
        android:background="@null"
        android:onClick="eventListener"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_FacebookIn"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_GoogleIn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/btn_line"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgBtn_FacebookIn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="28dp"
        android:background="@null"
        android:onClick="eventListener"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/btn_fb"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>