<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@color/beige"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tv_findpassTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/t1"
        android:textColor="@color/beige" />


    <EditText
        android:id="@+id/edt_sendDestination"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundrectangle_w_style"
        android:hint="@string/sendDestination"
        android:minHeight="48dp"
        android:textColor="@color/dark_red"
        android:textColorHint="@color/dark_red" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/illustrate"
        android:minHeight="48dp"
        android:textColorHint="@color/dark_pink" />

    <Button
        android:id="@+id/btn_sendPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_btn_style"
        android:text="@string/btn_sendPassword"
        android:textColor="@color/dark_red"
        android:textSize="18sp" />

</LinearLayout>