<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/small_frame">

    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:textColor="@color/white"
        android:text="@string/t1"
        android:gravity="center"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/edt_sendDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/sendDestination"
        android:minHeight="48dp"
        android:background="@color/white"
        android:textColor="@color/small_frame"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:hint="@string/illustrate"
        android:minHeight="48dp"
        android:textColor="@color/text_dark"/>
    <Button
        android:id="@+id/btn_sendPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_sendPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>

</LinearLayout>